<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
  />
    <style>
     @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
     *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        
     }
     .container{
        text-align: center;
        background: #f5f5f5;
     }
     h1{
        padding-top: 60px;
        color: #444;
        font-size: 30px;
        margin: auto;
        line-height: 50px;

     }
     .sub-container{
        max-width: 1200px;
        margin: auto;
        padding: 38px 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
     }
     .teams{
        margin: 10px;
        padding: 22px;
        max-width: 30%;
        cursor: pointer;
        transition: 0.4s;
     }
     .teams:hover{
        background: #ddd;
        border-radius: 20px;
     }
     .teams img{
        width: 200px;
        height: 200px;
     }
     h3{
       padding: 12px;
       font-weight: bold;
       font-size: 20px;
       text-transform: uppercase; 
     }
     .job{
       font-style: italic;
       color: #999;
     }
     #id{
       margin: 20px 0;
       font-weight: lighter;
       color: #4e4e4e; 
     }
     .social-icons{
        margin: 14px;
     }
     .social-icons a{
        display: inline-block;
        height: 30px;
        width: 30px;
        transition: 0.4s;
        color: rgb(0, 0, 0);
     }
     .social-icons a:hover{
        transform: scale(1.5);
     }
     




    </style>
</head>
<body>
    
    <div class="container">
        <h1>Our Team</h1>
    <div class="sub-container">
    <div class="teams">
        <img src="profile.png" alt="profilePic" >
        <h3>Ghaida Alkhathlan</h3>
        <p class="job">Computer scince Student</p>
        <p id="id">ID:1114459165</p>

        <div class="social-icons">
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-github"></i></a>
        </div>
    </div>
   
    <div class="teams">
        <img src="profile.png" alt="profilePic" >
        <h3>Rahaf Almalki</h3>
        <p class="job">Computer scince Student</p>
        <p id="id">ID:441021081</p>

        <div class="social-icons">
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-github"></i></a>
        </div>
    </div>
   
    <div class="teams">
        <img src="profile.png" alt="profilePic" >
        <h3>Raghad Alghanam</h3>
        <p class="job">Computer scince Student</p>
        <p id="id">ID:440022172</p>

        <div class="social-icons">
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-github"></i></a>
        </div>
    </div>
    
    <div class="teams">
        <img src="profile.png" alt="profilePic" >
        <h3>Dena Hakami</h3>
        <p class="job">Computer scince Student</p>
        <p id="id">ID:441018411</p>

        <div class="social-icons">
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-github"></i></a>
        </div>
    </div>
   
    <div class="teams">
        <img src="profile.png" alt="profilePic" >
        <h3>Alanoud Almosa</h3>
        <p class="job">Computer scince Student</p>
        <p id="id">ID:440019237</p>

        <div class="social-icons">
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-github"></i></a>
        </div>
    </div>
    
</div>
</div>
</div>
    
</body>
</html>