<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Explore saudi</title>
    <script src="script.js" defer>

    </script>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      * {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        scroll-behavior: smooth;
      }

      header.mainHeader {
        background-color: #ce3b7303;
        width: 100%;
        position: absolute;
        z-index: 999;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 120px;
      }
      /* .logo {
        text-decoration: none;
        color: rgb(4, 4, 4);
        text-transform: uppercase;
        font-weight: 700;
        font-size: 2em;

      } */
      .navigation a {
        color: rgba(0, 0, 0, 0.804);
        text-decoration: none;
        font-size: 1.1em;
        font-weight: 500;
        padding-left: 30px;
        padding: 6px 15px;

      }
      .navigation a:hover {
        background-color: #ffffff;
        border-radius: 20px;
        
      }
      section {
        padding: 100px 120px;
      }
      .main {
        width: 100%;
        min-height: 100vh;
        display: flex;
        align-items: center;
        background: url(19Oct_AdDiriyahCoffeeWomen_8256\ x\ 4644.jpg) no-repeat;
        background-size: 600px;
        /* background-position: right center; */
        background-attachment: fixed;
        background-size: cover;
      }
     

      .main h2 {
        color: #fff;
        font-size: 1.4em;
        font-weight: 500;

      }
      .main h2 span {
        display: inline-block;
        margin-top: 6px;
        color: #fff;
        font-weight: 600;
        font-size: 3em;
        text-shadow: 2px 2px 2px black;

      }

      /* .mian h3 {
        color: rgb(255, 0, 68);
        font-size: 2em;
        font-weight: 700;
        letter-spacing: 1px;
        margin-top: 10px;
        margin-bottom: 30px;
      } */
      .main-btn {
        color: #fff;
        background-color: #ffffff4a;
        text-decoration: none;
        font-size: 1.1em;
        font-weight: 600;
        display: inline-block;
        padding: 0.9375em 1.1875em;
        letter-spacing: 1px;
        border-radius: 30px;
        margin-bottom: 10px;
        transition: 0.5s ease;
      }
      .main-btn:hover {
        background-color: #1f1910;
        transform: scale(1.1);
      }
      .social-icons a {
        font-size: 1.7em;
        /* padding-right: 30px; */
        color: #ffffff;
        margin-left: 30px;
      }
      .social-icons a :hover{
        color: black;
      }
      .title {
        display: flex;
        justify-content: center;
        color: #3a6c42;
        font-size: 2.2em;
        font-weight: 800;
        margin-bottom: 30px;
      }
      .content {
        display: flex;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
      }
      .card {
        background-color: #fff;
        width: 21.25em;
        box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
        border-radius: 10px;
        padding: 25px;
        margin: 15px;
        transition: 0.7s ease;
      }
      .card:hover {
        transform: scale(1.1);
      }
      .icon {
        color: #3a6c42;
        font-size: 3em;
        text-align: center;
      }
      .info {
        text-align: center;
      }
      .info h3 {
        color: #3a6c42;
        font-size: 1.2em;
        font-weight: 700;
        margin: 10px;
      }
      .saudi {
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        color: rgb(59, 109, 71);
      }
      a.cards {
        text-decoration: none;
        color: #3a6c42;
        font-size: 1.2em;
        font-weight: 700;
        margin: 10px;
      }
      .LearnMore {
        width: 700px;
        height: 300px;
        border-radius: 20px;
        background-color: rgba(255, 255, 255, 0.8);
        box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
        padding: 25px;
        margin: 15px;
        justify-content: center;
        align-items: center;
        position: relative;
        margin-left: 220px;
        /* display: flex;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap; */
        
      }
      .lan-img {
        width: 300px;
        height: 250px;
        position: relative;
      }
      .lan-h2 {
        margin-left: 320px;
        position: absolute;
        color: #569f67;
      }
      .lan-p {
        position: absolute;
        display: block;
        font-size: 15px;
        margin-left: 320px;
        margin-top: 50px;
        /* padding: 0; */
        /* line-height: 1.7; */
      }
      .currency-h2 {
        position: absolute;
        color: #569f67;
        display: inline;
      }
      .currency-p {
        width: 320px;
        position: absolute;
        display: block;
        font-size: 15px;
        /* margin-left: 320px; */
        margin-top: 50px;
      }
      .cuurency-img {
        width: 300px;
        height: 250px;
        position: relative;
        margin-left: 360px;
        margin-bottom: 10000px;
        display: inline;
      }
      span {
        font-weight: bold;
      }
      
      [data-tab-content] {
        display: none;
       }

     .active[data-tab-content] {
       display: block;
      }
      .tabs {
       display:inline-flex;
       /* justify-content: space-around; */
       list-style-type: none;
        margin: 0;
        padding: 0;
        border-bottom: 1px solid black;
        margin-left: 50px;
        color: #3a6c42;
        font-weight: bold;
      } 
      .tab {
       cursor: pointer;
       padding: 10px;
      }
      .tab.active {
      background-color: #CCC;
      border-radius: 20px;
      }
     .tab:hover {
       background-color: #AAA;
       border-radius: 20px;
       }

      .tab-content {
      margin-left: 20px;
      margin-right: 20px;
     }
     h2.climate{
      display: inline;
      color: #569f67;
     }
     .phone-h2 {
        position: absolute;
        color: #569f67;
        display: inline;
      }
      .phone-p {
        width: 320px;
        position: absolute;
        display: block;
        font-size: 15px;
        /* margin-left: 320px; */
        margin-top: 50px;
      }
      .phone-img {
        width: 300px;
        height: 250px;
        position: relative;
        margin-left: 360px;
        margin-bottom: 10000px;
        display: inline;
      }
     
     
     

      @media (max-width: 1023px) {
        
        header {
          padding: 12px 20px;
        }
        .navigation {
          padding-left: 10px;
        }
        .title {
          font-size: 1.8em;
        }
        section {
          padding: 80px 20px;
        }
      }
    </style>
  </head>
  <body>

    <header class="mainHeader">
     
      <a href="#" class="logo"><img src="logo.png" alt="logo" width="80px"></a>
      <nav class="navigation">
        <a href="#Cities">Cities</a>
        <a href="#Country">Country profile</a>
        <a href="#learnMore">Learn more</a>
        <a href="about-us.html">About us</a>
      </nav>
    </header>

    <section class="main">
      <div>
        <h2>
          Welcome to <span class="saudi">Arabia</span><br /><span
            >Explore SAUDI</span
          >
        </h2>
        <a href="reg.html" class="main-btn">Login </a>
        <a href="reg1.html" class="main-btn">sign up</a>

        <div class="social-icons">
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
    </section>
    <section class="cards" id="Cities">
      <h2 class="title">Cities</h2>
      <div class="content">
        <div class="card">
          <div class="icon">
            <i class=""><img src="RUH.png" ></i>
          </div>
          <div class="info">
            <a class="cards" href="https://www.google.com">Riyadh</a>
          </div>
        </div>
        <div class="card">
          <div class="icon">
            <i class=""><img src="alula.png"></i>
          </div>
          <div class="info">
            <a class="cards" href="Alula.html">Alula</a>
          </div>
        </div>
        <div class="card">
          <div class="icon">
            <i class=""><img src="ahsa.png"></i>
          </div>
          <div class="info">
            <a class="cards" href="Alhasa.html">Alhasa</a>
          </div>
        </div>
        <div class="card">
          <div class="icon">
            <i class=""><img src="jeddah.png" ></i>
          </div>
          <div class="info">
            <a class="cards" href="https://www.google.com">Jeddah</a>
          </div>
        </div>
        <div class="card">
          <div class="icon">
            <i class=""><img src="abha.png" ></i>
          </div>
          <div class="info">
            <a class="cards" href="Abha.html">Abha</a>
          </div>
        </div>
        <div class="card">
          <div class="icon">
            <i class=""><img src="kac.png"></i>
          </div>
          <div class="info">
            <a class="cards" href="https://www.google.com">KAEC</a>
          </div>
        </div>
      </div>
    </section>
    <section class="season" id="Country">
      <h2 class="title">Country Profile</h2>
      <div class="content">
        <div class="card">
          <div class="icon">
            <i class=""><img src="record.png"></i>
          </div>
          <div class="info">
            <a class="cards" href="guinness.html">Saudi Arabia In Guinness World Records </a>
          </div>
        </div>
        <div class="card">
          <div class="icon">
            <i class=""><img src="help.png"></i>
          </div>
          <div class="info">
            <a class="cards" href="https://www.google.com">Saudi Arabia role in Humanitarian aid</a>
          </div>
        </div>
        <div class="card">
          <div class="icon">
            <i class=""><img src="saudi.png"></i>
          </div>
          <div class="info">
            <a class="cards" href="https://www.google.com">Saudi Arabia in 2030</a>
          </div>
        </div>
        
    </section>
    <section>
      <h2 id="learnMore" class="title">
        What You Should Know Before Comming...
      </h2>
      <div class="LearnMore">
        <div class="language">
          <h2 class="lan-h2">Language</h2>
          <p class="lan-p">
            <span>Arabic</span> is the official language of Saudi Arabia and the
            primary language used in all dealings and public transactions.
            English serves as an informal second language in the Kingdom and is
            spoken by a large section of its society. All road signs are
            bilingual, showing information in both Arabic and English.
          </p>
          <img class="lan-img" src="languge.png" alt="landmark" />
        </div>
      </div>
      <div class="LearnMore">
        <div class="currency">
          <h2 class="currency-h2">Currency</h2>
          <p class="currency-p">
            Currency exchange and transactions are easy in Saudi Arabia. Saudi
            Arabia’s national currency is the
            <span>Saudi riyal (ر.س SAR)</span> , which is subdivided into 100
            halala. You’ll receive notes in denominations of five riyals, ten
            riyals, 50 riyals, 100 riyals and 500 riyals;
          </p>
          <img class="cuurency-img" src="cuurency.jpeg" alt="pic of KSA" />
        </div>
      </div>
      <div class="LearnMore">
        <div class="climate">
            <h2 class="climate">Climate & Seasons</h2>
              <ul class="tabs">
               <li data-tab-target="#spring" class="active tab">Spring</li>
               <li data-tab-target="#Summer" class="tab">Summer</li>
               <li data-tab-target="#Autumn"  class="tab">Autumn</li>
               <li data-tab-target="#Winter" class="tab" >Winter</li>
               </ul>
        <div class="tab-content">
          <div id="spring" data-tab-content class="active">
            <h3 style="color: #3a6c42">Spring</h3>
            <br>
            <p><span> Mid-March to Mid-June</span>
              Spring in Saudi Arabia can be brisk, particularly in the north, where the temperature at night can drop below 15 degrees C. The central and southern regions are warmer, averaging around 20 degrees after nightfall. Rainfall is at its highest during spring, particularly in the central region and in the southwest over the Aseer Mountains.  
             </p>
          </div>
          <div id="Summer" data-tab-content>
            <h3 style="color: #3a6c42">Summer</h3>
            <br>
            <p><span > Mid-June to Mid-September</span>
            With the exception of the comparatively mild highlands in the southwest, summer signals the start of rising temperatures across most of the country, with the average hovering around 45 degrees C. The early mornings and long evenings are more temperate, so take advantage of the warm seas to explore Saudi’s world-class scuba diving sites, or try sailing and snorkeling.
           
          </p>
          </div>
          <div id="Autumn" data-tab-content>
            <h3 style="color: #3a6c42">Autumn</h3>
            <br>
            <p>
             <span> Mid-September to Mid-December</span>
              Autumn brings gentler weather and cool breezes in both Saudi Arabia’s northern regions and the southwestern highlands. While daytime temperatures remain warm and can reach the 30s in early fall, evenings are milder and fit for outdoor strolling, especially along Jeddah’s waterfront, indulging in al-fresco dining or visiting Al Ahsa’s cool desert springs.
              
              </p>
          </div> 
          <div id="Winter" data-tab-content>
           
            <h3 style="color: #3a6c42">Winter</h3>
            <br>
            <p>
             <span> Mid-December to Mid-March</span>
              Take advantage of Saudi Arabia’s beautiful winter weather to explore the kingdom. The balmy days and cool nights are ideal for camping, rock climbing or exploring Saudi Arabia’s verdant highlands and bustling cities, from Riyadh to Jeddah. Average winter temperatures are in the teens.
              </p>
          </div>
        </div>
        </div>
      </div>
      <div class="LearnMore">
        <div class="phone">
          <h2 class="phone-h2">Useful Contacts</h2>
          <p class="phone-p">
           <span>Police</span>: 999
           <br>
           <span> Saudi Ambulance</span>: 997
           <br>
           <span>Civil Defense</span>: 998
           <br>
           <span>For traffic accidents</span>: 993
           <br>
           <span>Highway Patrol</span>: 996
           <br>
            <span>Border Guard</span>: 994
          </p>
          <img class="phone-img" src="phone-contacts.webp" alt="phone" />
        </div>
      </div>
    </section>
  </body>
</html>




