<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Abha</title>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <link rel="stylesheet" href="style.css" />

       <style>
        .begin {
            background-image: url(abha.jpg);
            background-position:bottom;
            background-size: cover;
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 90%;
        }

        h2 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: darkolivegreen;
            -webkit-text-stroke: 1px black;
            text-align: center;
            font-size: 90px;
            text-shadow: 1px 1px 20px black;
        }
        .line {
            width: 150px;
            height: 4px;
            background-color: black;
            margin: 3px auto;
            border-radius: 5px;
        }
        h4 {
            color: darkolivegreen;
            -webkit-text-stroke: 1px black;
            font-size: 25px;
            margin: 30px;
            text-shadow: 1px 1px 20px black;
        }

        .about {
            display: grid;
            grid-template-columns: repeat(2,1fr);
            align-items: center;
            gap: 2rem;
        }
        .about img {
            width: 550px;
            height: auto;
            border-radius: 20px;
            box-shadow:10px 10px 30px black;
            opacity:0.98;
            
          
        }
            .about p, h1 {
                color: rgb(59, 109, 71);
                text-align: center;
                font-family: 'Poppins', sans-serif;
            }
            .about h1 {
                font-size: 50px;
                text-shadow: 1px 1px 2px black;
            }
            .about p{
                color:black;
            }

        .Events {
            display: grid;
            width: 100%;
            margin: 50px auto;
            opacity: 90%;
        }
        .col{
            width:80%;
            height:80%;
            position:relative;
        }
            .col input {
                padding: 5px;
                margin: 17px;
                border-radius: 20px;
                width: 100px;
                height: 50px;
                border: none;
                font-size: 15px;
                background-color: rgb(57, 107, 69);
                -webkit-transition: -webkit-transform,.3s,ease;
                box-shadow: 2px 2px 10px black;
                cursor: pointer;
                font-weight:bolder;
              
            }
                .col input:hover {
                    -webkit-transform: scale(1.03);
                }
                .row .col img {
                    width: 450px;
                    height: 300px;
                    border-radius: 10px;
                    box-shadow: 5px 5px 20px black;
                }
        .row{
            display:flex;
            align-items:center;
            width:100%;
            justify-content:space-between;
        }
        .row .col{
            display:flex;
            flex-direction:column;
            align-items:center;
            -webkit-transition:-webkit-transform,.3s,ease;
        }
        .Events .row {
            margin-top: 50px;
            
        }
        .Events h1 {
            color: rgb(59, 109, 71);
            font-size: 50px;
            text-shadow: 1px 1px 2px black;
            font-family: 'Poppins', sans-serif;
        }
        .Events h3 {
            font-size: 4vmin;
            color: rgb(59, 109, 71);
            margin: 20px auto;
            text-shadow: 1px 1px 1px black;
        }
        .Events h5{
            font-size:15px;
        }
       .Events p {
            font-family: 'Poppins', sans-serif;
            padding: 0px 40px;
            text-align: center;
            font-size:15px;
            position:relative;
        }
        .col:hover {
            -webkit-transform: scale(1.03);
        }
        .col a {
            color: black;
            text-decoration: none;
            font-size:20px;
            text-shadow: 1px 1px 0.5px black;
        }
        .col a:hover{
            text-decoration:underline;
            
        }
       
        .end {
            width: 100%;
            height: 45%;
            background-color: #569f67;
        }
            .end h1 {
               
                color: #1f3a24;
                text-shadow: 0.5px 0.5px 0.5px black;

            }

        .social a {
            display: inline-block;
            height: 40px;
            width: 50px;
            padding: 10px;
            background-color: rgb(59, 109, 71);
            box-shadow: 2px 2px 3px black;
            opacity: 0.9;
            margin-right: 10px;
            text-align: center;
            line-height: 10px;
            border-radius: 50%;
            color: black;
            -webkit-transition: -webkit-transform,.3s,ease;
            position: relative;
            left: 38%;
            
           
        }
            .social a:hover {
                -webkit-transform: scale(1.1);
            }

        .highlight h1{
            color: rgb(59, 109, 71);
            font-size: 40px;
            text-shadow: 1px 1px 2px black;
            font-family: 'Poppins', sans-serif;
            
        }
        .highlight h3{
            color:rgb(255, 255, 255);
            text-shadow: 0 0 5px #999;
            text-align: left;
        }
        .col:hover{
            -webkit-transform:scale(1.03);
        }
        .end {
            width: 100%;
            height: auto;
            background-color: #569f67;
        }
        .card{
            width: 300px;
            height: 250px;
            display: inline-block;
            border-radius: 10px;
            padding: 15px 25px;
            box-sizing: border-box;
            cursor: pointer;
            margin: 10px 15px;
            background-position: center;
            background-size: cover;
            transition: transform 0.5s;
            opacity: 90%;
        }
        .card1{
            background-image: url(alsinara.jpg);
        }
        .card2{
            background-image: url(roof.jpg);
        }
        .card3{
            background-image: url(glassgarsen.jpg);
        }
        .card4{
            background-image: url(sawaja.jpg);
        }
        .card5{
            background-image: url(abhacafe1.jpg);
        }
        .card6{
            background-image:url(abhacafe2.jpg)
        }
        
        .card:hover{
            transform: translateY(-10px);
        }
        .card p{
            text-shadow: 1px 1px 2px black;
            font-size: 10px;
            color: rgb(214, 204, 204);
            padding: 50px;
        }
        .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
     /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    .swiper-pagination{
        color: #000;
    }

        .gallery{
            height: 80%;
            width: 100%;
            display: flex;
            margin: 5% auto 0;
            box-sizing: border-box;
        }
        .gallery h1{
            color: rgb(59, 109, 71);
            font-size: 40px;
            text-shadow: 1px 1px 2px black;
            font-family: 'Poppins', sans-serif;
        }
        .img-box{
            margin: 0 1%;
            flex-grow: 1;
            flex-basis: 0;
            transition: .5s;
        }
        .img-box img{
            height: 100%;
            width: 100%;
            object-fit: cover;
            transition: .5s;
        }
        .img-box:hover{
            flex-basis: 50%;
        }
        .active{
            flex-basis: 50%;
        }
        .gallery:hover .active{
            flex-basis: 0;
        }
        .img-box:nth-child(1):hover{
            flex-basis: 30%;
        }
        .img-box h3 {
            position: relative;
            color: rgb(59, 109, 71);
            font-size: 15px;
        }
        
    </style>
    <!-- -->
</head>
<body>
  <header>
    <a href="#" class="logo">ABHA</a>
    <nav class="navigation">
        <a href="#Events">Events</a>
        <a href="#Hotels">Hotels</a>
        <a href="#Restaurants">Restaurants </a>
        <a href="index.html">Home</a>
    </nav>
</header>
    <section class="begin">
        <div>
            <h2>Abha</h2>
            <div class="line"></div>
            <h4><strong>Live the Modern Life to its Fullest</strong></h4>
     </div>
    </section>

    <section class="about">
        <img src="abhabg2.jpg" />
        <div class="about-text">
            <h1><strong>About Abha</strong></h1>
            <div class="line"></div>
            <br />
            <p>
              Abha, is ideally located in southwestern region of Saudi Arabia. 
              Its exceptional location allows you to embrace the clouds and wonder 
              around its mountaintops. While consumed with astonishment and amusement, 
              you will feel like time traveling hundreds of years back in time as you stumble upon castles and palaces built from the elements taken from their unspoiled environment.   Making your way through the fog, even in summertime, you will easily find its plains and cliffs and its rich diversity
            </p>
        </div>
    </section>
   <!--events -->
   <section class="Events" id="Events">
    <h1>Events</h1>
    <div class="line"></div>

    <div class="row">
        <div class="col">
            <img src="green mountain.jpg" />
            <h3>Green Mountain</h3> 
            <p>Green Mountain is one of the most popular tourist attractions in Abha, Saudi Arabia, and a must-visit site for people visiting the city. It was initially used as military headquarters because of its strategic location and was later turned into a tourist destination.</p>
              

        </div>
        <div class="col">
            <img src="cable car.jpg" />
            <h3>Cable car</h3>
            <p>These cable cars heading to the Green Mountain glide at an altitude of 400 meters above the New Abha Resort. Enjoy striking views of the area’s rolling hills and Lake Sadd, then head back to explore the resort, which offers something for everyone: activities for children, high-end dining, a shopping center, a bowling alley, an arcade and watersports.</p> </div>
    </div>

    <div class="row">
        <div class="col">
            <img src="andalus park.jpg" />
            <h3>ALULA SKIES FESTIVAL</h3>
            <p>Andalus Park is characterized by wide green spaces, a calm atmosphere, in addition to its distinctive location and containing a large number of restaurants, not only that, but also includes areas designated for exercise, walking paths, and a games area far from the public street to suit children to play safely.</p></div>

        <div class="col">
            <img src="the high city.jpg" />
            <h3>THE HIGH CITY</h3>
            <p>6 p.m. (about 14 minutes/ 9 km away from the city)The High City includes many options for international restaurants and cafes, most of which overlook the mountains and get foggy in the evening. Its location provides a wonderful angle to watch the sunset.</p>
        
        </div>
    </div>

</section>
 
    <!--hotels -->
    <section class="Events" id="Hotels">
      <h1>Hotels</h1>
      <div class="line"></div>

      <div class="row">
          <div class="col">
              <img src="Citadines Abha.jpeg" />
              <h3>Citadines Abha</h3>
              <p>
               
              </p>
              <br />
              <a href="https://www.google.com/maps/place/Citadines+Abha/@18.2410374,42.606007,18z/data=!4m8!3m7!1s0x15fcab9c12a4a367:0xc7ef4cb72090ef70!5m2!4m1!1i2!8m2!3d18.2409075!4d42.6071389"class="location">LOCATION></a>
              <input type="button" value="Book now!" />

          </div>
          <div class="col">
              <img src="Blue Inn Hotel.jpeg" />
              <h3>Blue Inn Hotel</h3>
              
              <br />
              <a href="https://www.google.com/maps/place/Blue+Inn+%D8%A8%D9%84%D9%88+%D8%A5%D9%86%E2%80%AD/@18.2144353,42.4989261,17z/data=!3m1!4b1!4m8!3m7!1s0x15e354776e310f7f:0x4171996ad36126be!5m2!4m1!1i2!8m2!3d18.2144302!4d42.5011148" class="location">LOCATION></a>
              <input type="button" value="Book now!" />

          </div>
      </div>

      <div class="row">
          <div class="col">
              <img src="Boudl Abha Apartment.jpeg" style="height:430px" />
              <h3>Boudl Abha Apartment</h3>
              
              <br />
              <a href="https://www.google.com/maps/place/%D9%81%D9%86%D8%AF%D9%82+%D8%A8%D9%88%D8%AF%D9%84%E2%80%AD/@18.2337955,42.5015229,17z/data=!3m1!4b1!4m8!3m7!1s0x15e3546252c67bb7:0xa4679a2999860309!5m2!4m1!1i2!8m2!3d18.2337905!4d42.5057447" class="location">LOCATION></a>
            
              <input type="button" value="Book now!"style="height:30px" />
          </div>

          <div class="col">
              <img src="OYO 599 Beautat Resort  .jpg" />
              <h3>OYO 599 Beautat Resort  </h3>
             
              <br />
              <a href="https://www.google.com/maps/place/OYO+599+Beautat+Resort/@18.2528081,42.4966693,17z/data=!3m1!4b1!4m8!3m7!1s0x15e355b3af81739b:0x6a85ff44004bce8e!5m2!4m1!1i2!8m2!3d18.252803!4d42.498858" class="location">LOCATION></a>
              <input type="button" value="Book now!" style="height:30px" />
          </div>
      </div>
  </section>

<!-- resturants -->

   <section class="highlight" id="Restaurants">
    <h1>Restaurants & Cafes</h1>
    <div class="line"></div>

    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide"> 
            <div class="card card1">
                <h3>AL sinara</h3>
                <P> working ours:<br> 12pm- 12am 
                  <br>Cuisine:<br>Middle Eastern,
                  Seafood</p></div>
          </div>
          <div class="swiper-slide">
            <div class="card card2">
                <h3>THE ROOF RESTURANTS</h3>
                <P>working ours:<br> 12pm- 12am
                <br> Cuisine: <br>Middle Eastern Cuisine
                 </p>  </div>
          </div>
          <div class="swiper-slide">
            <div class="card card3">
                <h3>THE GLASS GARDEN</h3>
            <P >working ours:<br> 12pm- 2am 
            <br> Cuisine: <br>Deli, Grill, European, Central European, Austrian, International
              .</p> </div>
          </div>

          <div class="swiper-slide">
            <div class="card card4">
                <h3>SAWAJA</h3>
             <p >
              working ours:<br> 12pm- 2am 
              <br> Cuisine: <br>American
      </p></div>
          </div>
      <div class="swiper-slide">
        <div class="card card5">
            <h3>FARFALLI</h3>
         <p >
          working ours:<br> 1PM- 1am 
          <br> Cuisine: <br>Italian, Pizza, Cafe</p></div>
        </div>
        <div class="swiper-slide">
          <div class="card card6">
      <h3>LEON CAFE</h3>
         <p >
          working ours:<br> 3pm- 1am 
          <br> Cuisine: <br> Caffe </p></div>
        </div>


        </div>

        <br> <br>
        <div class="swiper-pagination"></div>
       
      </div>


      <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 3,
      spaceBetween: 30,
      slidesPerGroup: 3,
      loop: true,
      loopFillGroupWithBlank: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>
   </section>


      <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 3,
      spaceBetween: 30,
      slidesPerGroup: 3,
      loop: true,
      loopFillGroupWithBlank: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>
   </section>
   
    <section class="highlight">
        <h1>HIGHLIGHT</h1>
        <div class="line"></div>

        <div class="gallery">
            <div class="img-box active">
                <img src="seas.jpeg">
                <h3>Riyadh Season</h3>
            </div>
            <div class="img-box">
                <img src="Jedd.jpeg">
                <h3>Jeddah Season</h3>
            </div>
            <div class="img-box">
                <img src="Diriy.jpeg">
                <h3>Diriyah Season</h3>
            </div>
            <div class="img-box">
                <img src="alula.jpeg">
                <h3>Alula Season</h3>
            </div>
            <div class="img-box">
                <a><img src="abhahi.jpeg"></a>
                <h3>Abha Season</h3>
            </div>
        </div>
    </section>


     
    <footer>
      <section class="end">
          <h1>CONNECT WITH US</h1>
          <br />
          <br />
          <div class="social">

              <a href="https://www.facebook.com/ExperienceAlUla/"><i class="fab fa-facebook-f"></i></a>
              <a href="https://twitter.com/ExperienceAlUla"><i class="fab fa-twitter"></i></a>
              <a href="https://www.instagram.com/experiencealula/"><i class="fab fa-instagram"></i></a>
              <a href="https://www.tiktok.com/@experiencealula"><i class="fab fa-tiktok"></i></a>
          </div>
      </section>
  </footer>
</body>


</html>
