<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ALHASA</title>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />

    <link rel="stylesheet" href="style.css" />

       <style>
        .begin {
            background-image: url(alhasabg.jpg);
            background-position:bottom;
            background-size: cover;
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 90%;
        }

        h2 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: darkolivegreen;
            -webkit-text-stroke: 1px black;
            text-align: center;
            font-size: 90px;
            text-shadow: 1px 1px 20px black;
        }
        .line {
            width: 150px;
            height: 4px;
            background-color: black;
            margin: 3px auto;
            border-radius: 5px;
        }
        h4 {
            color: darkolivegreen;
            -webkit-text-stroke: 1px black;
            font-size: 25px;
            margin: 30px;
            text-shadow: 1px 1px 20px black;
        }

        h3 {
            color: darkolivegreen;
            -webkit-text-stroke: 1px black;
            font-size: 25px;
            margin: 30px;
            text-shadow: 1px 1px 20px black;
            text-align: center;
        }
        .about {
            display: grid;
            grid-template-columns: repeat(2,1fr);
            align-items: center;
            gap: 2rem;
        }
        .about img {
            width: 550px;
            height: auto;
            border-radius: 20px;
            box-shadow:10px 10px 30px black;
            opacity:0.98;
          
        }
            .about p, h1 {
                color: rgb(59, 109, 71);
                text-align: center;
                font-family: 'Poppins', sans-serif;
            }
            .about h1 {
                font-size: 50px;
                text-shadow: 1px 1px 2px black;
            }
            .about p{
                color:black;
            }

        .Events {
            display: grid;
            width: 100%;
            margin: 50px auto;
            opacity: 90%;
        }
        .col{
            width:80%;
            height:80%;
            position:relative;
        }
            .col input {
                padding: 5px;
                margin: 17px;
                border-radius: 20px;
                width: 100px;
                height: 50px;
                border: none;
                font-size: 15px;
                background-color: rgb(57, 107, 69);
                -webkit-transition: -webkit-transform,.3s,ease;
                box-shadow: 2px 2px 10px black;
                cursor: pointer;
                font-weight:bolder;
              
            }
                .col input:hover {
                    -webkit-transform: scale(1.03);
                }
                .row .col img {
                    width: 450px;
                    height: 300px;
                    border-radius: 10px;
                    box-shadow: 5px 5px 20px black;
                }
        .row{
            display:flex;
            align-items:center;
            width:100%;
            justify-content:space-between;
        }
        .row .col{
            display:flex;
            flex-direction:column;
            align-items:center;
            -webkit-transition:-webkit-transform,.3s,ease;
        }
        .Events .row {
            margin-top: 50px;
            
        }
        .Events h1 {
            color: rgb(59, 109, 71);
            font-size: 50px;
            text-shadow: 1px 1px 2px black;
            font-family: 'Poppins', sans-serif;
        }
        .Events h3 {
            font-size: 4vmin;
            color: rgb(59, 109, 71);
            margin: 20px auto;
            text-shadow: 1px 1px 1px black;
        }
        .Events h5{
            font-size:15px;
        }
       .Events p {
            font-family: 'Poppins', sans-serif;
            padding: 0px 40px;
            text-align: center;
            font-size:15px;
            position:relative;
        }
        .col:hover {
            -webkit-transform: scale(1.03);
        }
        .col a {
            color: black;
            text-decoration: none;
            font-size:20px;
            text-shadow: 1px 1px 0.5px black;
        }
        .col a:hover{
            text-decoration:underline;
            
        }
       
        .end {
            width: 100%;
            height: 45%;
            background-color: #569f67;
        }
            .end h1 {
               
                color: #1f3a24;
                text-shadow: 0.5px 0.5px 0.5px black;

            }

        .social a {
            display: inline-block;
            height: 40px;
            width: 50px;
            padding: 10px;
            background-color: rgb(59, 109, 71);
            box-shadow: 2px 2px 3px black;
            opacity: 0.9;
            margin-right: 10px;
            text-align: center;
            line-height: 10px;
            border-radius: 50%;
            color: black;
            -webkit-transition: -webkit-transform,.3s,ease;
            position: relative;
            left: 38%;
            
           
        }
            .social a:hover {
                -webkit-transform: scale(1.1);
            }

        .highlight h1{
            color: rgb(59, 109, 71);
            font-size: 40px;
            text-shadow: 1px 1px 2px black;
            font-family: 'Poppins', sans-serif;
            
        }
        .highlight h3{
            color:rgb(255, 255, 255);
            text-shadow: 0 0 5px #999;
            text-align: left;
        }
        .col:hover{
            -webkit-transform:scale(1.03);
        }
        .end {
            width: 100%;
            height: auto;
            background-color: #569f67;
        }
        .card{
            width: 300px;
            height: 250px;
            display: inline-block;
            border-radius: 10px;
            padding: 15px 25px;
            box-sizing: border-box;
            cursor: pointer;
            margin: 10px 15px;
            background-position: center;
            background-size: cover;
            transition: transform 0.5s;
            opacity: 90%;
        }
        .card1{
            background-image: url(nooba.jpg);
        }
        .card2{
            background-image: url(monde.jpg);
        }
        .card3{
            background-image: url(ALKEET.jpg);
        }
        .card4{
            background-image: url(albustan.jpg);
        }
        .card5{
            background-image: url(alhasacaffe1.jpg);
        }
        .card6{
            background-image:url(alhasacaffe2.jpg)
        }
        
        .card7{
            background-image:url(somewhere.jpg)
        }
        .card8{
            background-image:url(InterContinental1.jpg)
        }
        .card9{
            background-image:url(LilyPalmsHotel.jpg)
        }
        .card10{
            background-image:url(GrandLilyHotelSuites.jpg)
        }
        .card11{
            background-image:url(AlMuhaidbResidence.jpg)
        }
        .card12{
            background-image:url(grandday.jpg)
        }
        
        .card:hover{
            transform: translateY(-10px);
        }
        .card p{
            text-shadow: 1px 1px 2px black;
            font-size: 10px;
            color: rgb(214, 204, 204);
        padding: 50px;
        }
        .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
     /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    .swiper-pagination{
        color: #000;
    }

        .gallery{
            height: 80%;
            width: 100%;
            display: flex;
            margin: 5% auto 0;
            box-sizing: border-box;
        }
        .gallery h1{
            color: rgb(59, 109, 71);
            font-size: 40px;
            text-shadow: 1px 1px 2px black;
            font-family: 'Poppins', sans-serif;
        }
        .img-box{
            margin: 0 1%;
            flex-grow: 1;
            flex-basis: 0;
            transition: .5s;
        }
        .img-box img{
            height: 100%;
            width: 100%;
            object-fit: cover;
            transition: .5s;
        }
        .img-box:hover{
            flex-basis: 50%;
        }
        .active{
            flex-basis: 50%;
        }
        .gallery:hover .active{
            flex-basis: 0;
        }
        .img-box:nth-child(1):hover{
            flex-basis: 30%;
        }
        .img-box h3 {
            position: relative;
            color: rgb(59, 109, 71);
            font-size: 15px;
        }
        
        .clockbox {
	margin: 100px ;
	height: 100px; width: 370px;
	border-radius: 10px;
	box-shadow:  rgba(0, 0, 0, 0.788);
    transform: translate(50%, -50%);
    font-size: 10px;
    text-align: center;
    color: darkolivegreen;
    align-items:center;
        
}
    </style>
    <!-- -->
</head>
<body>
  <header>
    <a href="#" class="logo">ALHASA</a>
    <nav class="navigation">
        <a href="#Events">Events</a>
        <a href="#Hotels">Hotels</a>
        <a href="#Restaurants">Restaurants </a>
        <a href="index.html">Home</a>
    </nav>
</header>
<div></div>
    <section class="begin" class="clockbox" >
        
        <div>
            <h2>Alhasa</h2>
            <div class="line"></div>
            <h4><strong>Live the Modern Life to its Fullest</strong></h4>
            <!--time-->
            <h3 id="displayDate"> </h3>
            <h3 id="displayDateTime"></h3>
        </div>
            
        </div>
           
     </div>
    </section>

    <section class="about">
        <img src="alhasabg2.jpg" />
        <div class="about-text">
            <h1><strong>About Alhasa</strong></h1>
            <div class="line"></div>
            <br />
            <p>
              The city of Al-Ahsa is one of the most important 
              Saudi cities and is located in the Eastern Province
              of the Kingdom of Saudi Arabia, and the meaning of
              the name Al-Ahsa is the sound of groundwater, 
              and it is one of the largest oases in the world and the 
              largest oasis in the Kingdom of Saudi Arabia because it contains 
              thirty water springs, where it is indicated that its natural water is suitable for irrigation, and extends from the Arabian Gulf to Oman, surrounded by palm trees on all sides and a suitable and moderate atmosphere, and we will learn in this article about the city of Al-Ahsa, its location, and the most important tourist attractions, and its economic activities, and administrative division.
            </p>
        </div>
    </section>
    <!--events -->
    <section class="Events">
        <h1>Events</h1>
        <div class="line"></div>

        <div class="row">
            <div class="col">
                <img src="Al Qarah Mountain.jpg" />
                <h3>Al Qarah Mountain</h3>
                <p>
                  At just over 200 meters high, the limestone hills of Al Qarah offer a gentle climb, rewarded with spectacular views across the region. Take time to enjoy the vista, before exploring the hive of caves and passageways cut into the rock..
                </p>
                
                <a> </a>

            </div>
            <div class="col">
                <img src="Alasfar lake.jpg" />
                <h3>Alasfar lake</h3>
                <p> Al-Asfar is located to the East of Umran city, in Al-Hasa, Eastern Saudi Arabia. The lake is surrounded by sand dunes and somewhat difficult to reach. Al-Asfar lake is one of the important wetland shallow lake in the region.The lake is a historic landmark of Al-Hasa
                </p>
                </div>
        </div>

        <div class="row">
            <div class="col">
                <img src="Qaisariah souq.jpg" />
                <h3>Qaisariah souq</h3>
                <p>The open-air Souq Al Qaisariya is one of the oldest markets in the kingdom, thought to date back to 1822. More than 400 stores line the winding streets, selling a wide range of spices, scents and traditional handicrafts. Also on site is the popular Al-Said tea and coffee shop: the perfect spot to experience local hospitality and traditional Arabic coffee.</p>
              </div>

            <div class="col">
                <img src="ibrahim palace.jpg" />
                <h3>ibrahim palace.</h3>
                The Ibrahim Palace was built during the time of the first Saudi state and is considered to be an architectural masterpiece. A mixture of military and traditional Arabic design, it once served as an army base, but today is open to visit. Inside, the Al Qubba mosque is still in use, while the small museum has a collection of various artifacts and photographs.s</p>
             </div>
        </div>

    </section>

    
<!-- resturants -->

   <section class="highlight" id="Restaurants">
    <h1>Restaurants & Cafes</h1>
    <div class="line"></div>

    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide"> 
            <div class="card card1">
                <h3>NOOBA KUSHARI</h3>
                <P>working ours:<br> 12pm- 12am 
                <br>Cuisine:<br>Egyptian, Arabic, Fast Food, Mediterranean, Middle Eastern
                 </p> 
                 </div>
          </div>
          <div class="swiper-slide">
            <div class="card card2">
                <h3>MONDE</h3>
            <P> working ours:<br> 8am- 12am
            <br> Cuisine: <br>European, Internationa </p> 
             </div>
          </div>

          <div class="swiper-slide">
            <div class="card card3">
                <h3>ALKEET</h3>
            <p>working ours:<br> 12pm- 12am 
              <br> Cuisine: <br>Seafood, Asian, Japanese, Indian</p>
             </div>
          </div>


          <div class="swiper-slide">
            <div class="card card4">
                <h3>AL BUSTAN</h3>
             <p >
              working ours:<br> 4pm- 1am 
              <br> Cuisine: <br>Lebanese, Mediterranean, Barbecue, Middle Eastern</p> 
            </div>
          </div>

          <div class="swiper-slide">
            <div class="card card5">
                <h3>AL SAYYED CAFFE</h3>
             <p >
              working ours:<br> 8m- 12am 
              <br> Cuisine: <br>Caffe</p>
            </div>
            </div>

            <div class="swiper-slide">
              <div class="card card6">
          <h3>Dot Bakery & Cafe</h3>
             <p >
              working ours:<br> 6am- 12am 
              <br> Cuisine: <br> Caffe, Breakfast </p>
            </div>
            </div>


        </div>

        <br> <br>
        <div class="swiper-pagination"></div>
       
      </div>


     <!-- HOTELS -->

   <section class="highlight" id="Restaurants">
    <h1>HOTELS</h1>
    <div class="line"></div>

    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide"> 
            <div class="card card7">
                <h3>Somewhere hotel</h3>
                <a href="https://www.google.com/maps/place/Somewhere+Hotel+Al+Ahsa/@25.4048241,49.5651157,17z/data=!3m1!4b1!4m8!3m7!1s0x3e3797b334396fef:0x9555319226d07ffc!5m2!4m1!1i2!8m2!3d25.4048605!4d49.5673013"class="location">LOCATION</a>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="card card8">
                <h3>Inter Continental</h3>
                <a href="https://www.google.com/maps/place/InterContinental+al+Ahsa,+an+IHG+Hotel/@25.3876968,49.5795708,17z/data=!3m1!4b1!4m8!3m7!1s0x3e3796f1ce4991e7:0x78b27bd4d375a83a!5m2!4m1!1i2!8m2!3d25.387692!4d49.5817595" class="location">LOCATION></a>
             </div>
          </div>
          <div class="swiper-slide">
            <div class="card card9">
                <h3>Lily Palms Hotel</h3>
                <a href="https://www.google.com/maps/place/Lily+Palms+Hotel/@25.3853828,49.5768763,17z/data=!3m1!4b1!4m8!3m7!1s0x3e3796fb95446073:0xa3467d4f2e47fc70!5m2!4m1!1i2!8m2!3d25.385378!4d49.579065" class="location">LOCATION></a>
            </div>
          </div>

          <div class="swiper-slide">
            <div class="card card10">
                <h3>GrandLilyHotelSuites</h3>
                <a href="https://www.google.com/maps/place/Grand+Lily+Hotel+Suites+%D8%AC%D8%B1%D8%A7%D9%86%D8%AF+%D9%84%D9%8A+%D9%84%D9%8A%E2%80%AD/@25.4212014,49.5712031,17z/data=!3m1!4b1!4m8!3m7!1s0x3e3796322522c72f:0x74bf9290b8adb2a3!5m2!4m1!1i2!8m2!3d25.4211966!4d49.5733918" class="location">LOCATION></a>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="card card11">
                <h3>AlMuhaidb Residence</h3>
                <a href="https://www.google.com/maps/place/Al+Muhaidab+Residence+Al+Ahsa/@25.3618931,49.5492744,17z/data=!3m1!4b1!4m8!3m7!1s0x3e3797d69d8062b9:0xe4c0996eac0e2871!5m2!4m1!1i2!8m2!3d25.3618709!4d49.5534091" class="location">LOCATION></a>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="card card12">
                <h3>Grand Day</h3>
                <a href="https://www.google.com/maps/place/Grand+day+hotel/@25.3839245,49.5915123,17z/data=!4m18!1m9!3m8!1s0x3e379754615dacbd:0xdebdabfd18cdb25d!2sGrand+day+hotel!5m2!4m1!1i2!8m2!3d25.3839245!4d49.593701!3m7!1s0x3e379754615dacbd:0xdebdabfd18cdb25d!5m2!4m1!1i2!8m2!3d25.3839245!4d49.593701" class="location">LOCATION></a>
            </div>
          </div>
     


        </div>

        <br> <br>
        <div class="swiper-pagination"></div>
       
      </div>


      <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 3,
      spaceBetween: 30,
      slidesPerGroup: 3,
      loop: true,
      loopFillGroupWithBlank: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>
   </section>

      <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 3,
      spaceBetween: 30,
      slidesPerGroup: 3,
      loop: true,
      loopFillGroupWithBlank: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>
   </section>
   
    <section class="highlight">
        <h1>HIGHLIGHT</h1>
        <div class="line"></div>

        <div class="gallery">
            <div class="img-box active">
                <img src="seas.jpeg">
                <h3>Riyadh Season</h3>
            </div>
            <div class="img-box">
                <img src="Jedd.jpeg">
                <h3>Jeddah Season</h3>
            </div>
            <div class="img-box">
                <img src="Diriy.jpeg">
                <h3>Diriyah Season</h3>
            </div>
            <div class="img-box">
                <img src="alula.jpeg">
                <h3>Alula Season</h3>
            </div>
            <div class="img-box">
                <a><img src="abhahi.jpeg"></a>
                <h3>Abha Season</h3>
            </div>
        </div>
    </section>


    <!--clocl script-->
    <script>
    function displaytime(){
    var session = "";
    var month = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
    var daylist = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];

    var today = new Date();
    var day = today.getDay();
    var date = today.getFullYear() + "/" + (today.getMonth()+1) + "/" + today.getDate();
    var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();

    if(today.getHours() >= 12){
        session = "PM";
    }else{
        session = "AM";
    }

    document.getElementById("displayDate").innerHTML = daylist[day] + ", " + month[today.getMonth()] + " " + today.getDate();
    document.getElementById("displayDateTime").innerHTML = date + " " + time + " " + session;
}
setInterval(displaytime, 10);
</script>

	

     
    <footer>
      <section class="end">
          <h1>CONNECT WITH US</h1>
          <br />
          <br />
          <div class="social">

              <a href="https://www.facebook.com/ExperienceAlUla/"><i class="fab fa-facebook-f"></i></a>
              <a href="https://twitter.com/ExperienceAlUla"><i class="fab fa-twitter"></i></a>
              <a href="https://www.instagram.com/experiencealula/"><i class="fab fa-instagram"></i></a>
              <a href="https://www.tiktok.com/@experiencealula"><i class="fab fa-tiktok"></i></a>
          </div>
      </section>
  </footer>
</body>


</html>
