<!DOCTYPY html> 
<html lang="el">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ALULA</title>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="style.css" />

    <style>
        .begin{
            height:88vh;
            width:100%;
            position:relative;
            display:grid;
            grid-template-columns:repeat(2,1fr);
            gap:2rem;

        }
        .begin img{
            width:100%;
            height:auto;
            border-radius:30px;
        }
        h2{
            color: rgb(59, 109, 71);
            font-size: 1.4em;
            font-weight: 500;
            
            
        }
        h4 {
            color: rgb(59, 109, 71);
        }
       h2 span {
            display: inline-block;
            margin-top: 6px;
            color: rgb(59, 109, 71);
            font-weight: 600;
            font-size: 3em;
        }
       .about{
           display:grid;
           grid-template-columns: repeat(2,1fr);
           align-items: center;
           gap: 2rem;
       }
        .about img {
            width: 100%;
            height: auto;
            border-radius: 30px;
        }
        .about p, h1 {
            color: rgb(59, 109, 71);
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
      
    </style>
    <!-- -->
</head>
<body>
    <header>
        <a href="#" class="logo">Explore Saudi</a>
        <nav class="navigation">
            <a href="#">Cities</a>
            <a href="#">Event</a>
            <a href="#">About us</a>
        </nav>
    </header>
    <section class="begin">
        <div>

            <h2>Welcome to <span class="saudi">ALula</span><br /></h2>
            <h4><strong>This magical place holds secrets to be discovered</strong></h4>
        </div>
        <div class="img1">
          <img src="alula.jfif" />
        </div>
    </section>

    <section class="about">
        <img src="alula6.jfif" />
        <div class="about-text">
            <h1><strong>about Alula</strong></h1>
            <br />
            <p>
                AlUla is a place of extraordinary human and natural heritage.
                We invite you to come journey through a living museum of preserved tombs, sandstone outcrops, historic dwellings and monuments, both natural and human-made, that hold 200,000 years of largely unexplored human history. The Kingdom of Saudi Arabia has long been a crossroads of ancient civilisations — a place of deep history, but one that is constantly evolving. AlUla is an extraordinary example of this and you can soon help write the next pages of its history.
            </p>
        </div>
    </section>


</body>
</html>